VITE_MAPTILER_API_KEY="hLh47Jq9U4IMPx0cP33h"
VITE_MapStyleURL_API_KEY="https://api.maptiler.com/maps/01989925-8df7-752b-989a-688d4eee060d/style.json?key=hLh47Jq9U4IMPx0cP33h"
VITE_ORS_BASE_URL="https://api.openrouteservice.org/v2/directions"
VITE_ORS_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjFiNjkzNzIzNWY4OTQxZDdiM2M2YzA4MzQyMjc1YmE3IiwiaCI6Im11cm11cjY0In0="

VITE_SEAROUTES_BASE_URL="https://api.searoutes.com/route/v2/sea"
VITE_SEAROUTES_API_KEY="leDJi2rOxK4Z98Nq441P87PO2rmfp1yK6726yGFR"

VITE_APP_DOMAIN=http://144.91.120.127:8189